OPENROUTESERVICE_API_KEY=your_openroute_service_key_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
BACKEND_URL=your_backend_url_here

FIREBASE_PROJECT_ID=fir-example-50daf
FIREBASE_PROJECT_NUMBER=61783248551

FIREBASE_ANDROID_API_KEY=your_android_firebase_api_key_here
FIREBASE_ANDROID_PACKAGE_NAME=com.example.chatappfinal
FIREBASE_ANDROID_APP_ID=1:61783248551:android:20b7cdca7663effb905582

FIREBASE_IOS_API_KEY=your_ios_firebase_api_key_here
FIREBASE_IOS_BUNDLE_ID=Jobersteadt.com
FIREBASE_IOS_APP_ID=1:61783248551:ios:90cde75cca040eb1905582
FIREBASE_STORAGE_BUCKET=fir-example-50daf.firebasestorage.app
FIREBASE_DATABASE_URL=https://fir-example-50daf-default-rtdb.firebaseio.com
